

1) *****
  *****
  *****
  *****
  *****
void main()
{
	int i,j;
	for(i=1;i<=5;i++)
	{
		for(j=1;j<=5;j++)
		   {
			printf("*");
			}
				
		printf("\n");
	}
	
}
==============================================================================
2)
11111
22222
33333
44444
55555
void main()
{
	int i,j;
	for(i=1;i<=5;i++)
	{
		for(j=1;j<=5;j++)
		   {
			printf("%d",i);
			}
				
		printf("\n");
	}
	
}
===========================================================================
3)
12345
12345
12345
12345
12345
void main()
{
	int i,j;
	for(i=1;i<=5;i++)
	{
		for(j=1;j<=5;j++)
		   {
			printf("%d",j);
			}
				
		printf("\n");
	}
	
}
===========================
4)
aaaaa
bbbbb
ccccc
ddddd
eeeee
void main()
{
	char i;
	char j;
	
	for(i='a';i<='e';i++)
	{
		for(j='a';j<='e';j++)
		   {
			printf("%c",i);
			}
				
		printf("\n");
	}
	
}
======================================================================
5)
abcde
abcde
abcde
abcde
abcde
void main()
{
	char i;
	char j;
	
	for(i='a';i<='e';i++)
	{
		for(j='a';j<='e';j++)
		   {
			printf("%c",j);
			}
				
		printf("\n");
	}
	
}
==========================================================
6)
55555
44444
33333
22222
11111
void main()
{
int i,j;
for(i=5;i>=1;i--)
{
for(j=5;j>=1;j--)
{printf(i);
}
printf("\n");
}
}
==============================
7)
54321
54321
54321
54321
54321
void main()
{
int i,j;
for(i=5;i>=1;i--)
{
for(j=5;j>=1;j--)
{printf("%d",j);
}
printf("\n");
}
}

===================================================
8)
eeeee
ddddd
ccccc
bbbbb
aaaaa
void main()
{
	char i;
	char j;
	
	for(i='e';i>='a';i--)
	{
		for(j='e';j>='a';j--)
		   {
			printf("%c",i);
			}
				
		printf("\n");
	}
	
}
=============================
9)
edcba
edcba
edcba
edcba
edcba
void main()
{
	char i;
	char j;
	
	for(i='e';i>='a';i--)
	{
		for(j='e';j>='a';j--)
		   {
			printf("%c",j);
			}
				
		printf("\n");
	}
	
}
=========================

10)
*
**
***
****
*****
void main()
{
int i,j;
for(i=1;i<=5;i++)
{
for(j=1;j<=i;j++)
{printf("*");
}
printf("\n");
}
}

==========================================================
11)
1
22
333
4444
55555
void main()
{
	int i,j;
	for(i=1;i<=5;i++)
	{
		for(j=1;j<=i;j++)
		   {
			printf("%d",i);
			}
				
		printf("\n");
	}
	
}
======================================================================
12)
a
bb
ccc
dddd
eeeee
void main()
{
char i;
char j;
for(i='a';i<='e';i++)
{
for(j='a';j<=i;j++)
{printf("%c",i);
}
printf("\n");
}
}
============================================

===================================================================
